<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#e01ab5">


	<meta property="og:image:height" content="326">
	<meta property="og:image:width" content="622">
	<meta property="og:description" content="Get everything that isn't incest right here (maybe, probably not). Maybe, someday, there will be incest.">
	<meta property="og:title" content="aaahh internet things are scary">
	<meta property="og:image" content="https://incest.rocks/og/og-image.jpg">
	<meta property="og:url" content="incest.rocks">

	<title>here should be incest tbh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css?v=0.2" />
	<script src="main.js"></script>
</head>

<body>
	<div class="content">
		<a href="mazda.jpg">des is a mazda</a>
		<br>
		<a href="miner.html">mine me some moneys</a>
		<br>
		<a href="https://paypal.me/brotbaum">paypal me some moneys</a>
	</div>
	<iframe src="https://ptb.discordapp.com/widget?id=103874611820650496&theme=dark" id="discord" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
	<script>
			var temp = document.createElement("footer");
			temp.id = "footer";
			temp.innerHTML = '<footer id="footer"><a href="https://freedns.afraid.org/">Free DNS by afraid.org</a></footer>';
			document.body.appendChild(temp);
	</script>
</body>

</html>