<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
	<script src="https://authedmine.com/lib/simple-ui.min.js" async></script>
</head>
<body>
	<div class="coinhive-miner" 
		style="width: 256px; height: 310px"
		data-key="qCgTYwEu56OmNGzqKAMVyKAE2QeCK9G1">
		<em>Loading...</em>
	</div>
	<p class="text">Wenn du an adblocker auf meiner Miningseite verwendest, werd i traurig.</p>
</body>
</html>



